<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Lobster&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Lilita One', cursive;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: #836953;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: #836953;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid black;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color:#836953;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: #836953;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color:black;
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color:#836953;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color:#836953;
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #836953;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .bar::after,
#header .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .bar::after {
	top: 8px;
}
#header .bar::before {
	bottom: 8px;
}
#header .active .bar::before {
	bottom: 0;
}
#header .active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url("static/bnkbackground.png");
	background-size: cover;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-position: center;
	position: center;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.2;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	font-size: 4rem;
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	font-size: 4rem;
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #836953;
	animation: text_reveal_box 2s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Profile Section */
#profile .profile {
	flex-direction: column;
	text-align: center;
	max-width: 1000px;
	margin: 0 auto;
	padding: 100px 0;
}
#profile .profile-top {
	max-width: 500px;
	margin: 0 auto;
}
#profile .profile-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#profile .profile-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url("static/bnkbg.jpg");
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#profile .profile-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0;
	z-index: -1;
}
#profile .profile-bottom .icon {
	height: 100px;
	width: 100px;
	margin-bottom: 20px;
	align-items: right;
}
#profile .profile-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#profile .profile-item p {
	color: white;
	text-align: left;
}
/* End Profile Section */

/* Education Section */
#education .education {
	flex-direction: column;
	text-align: center;
	max-width: 1000px;
	margin: 0 auto;
	padding: 100px 0;
}
#education .education-top {
	max-width: 500px;
	margin: 0 auto;
}
#education .education-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#education .education-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url("static/bnkbg1.jpg");
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#education .education-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0;
	z-index: -1;
}
#education .education-bottom .icon {
	height: 100px;
	width: 100px;
	margin-bottom: 20px;
	align-items: right;
}
#education .education-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#education .education-item p {
	color: white;
	text-align: left;
}
/* End Education Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: url("static/bnkbg1.jpg");
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: bisque;
		font-weight: 400;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 5rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;

	}
	/* End Hero */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

/* End  Media Query For Desktop */
  </style>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>Vanica<span> Ocampo </span>Lobusta</h1>
          </a>
        </div>
        <div class="nav-list">
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#profile" data-after="Profile">Profile</a></li>
            <li><a href="#education" data-after="Education">Education</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Welcome! <span></span></h1>
        <h1>I am Aki. <span></span></h1>
        <h1>Learn about me. <span></span></h1>
        <a href="https://m.me/bunnykaaaa" type="button" class="cta" target="_blank">Need someone to talk to?</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Profile Section -->
  <section id="profile">
    <div class="profile container">
      <div class="profile-top">
        <h1 class="section-title">Pro<span>f</span>ile</h1>
        <p>You are currently browsing through Vanica Ocampo Lobusta's Profile. <br> Are you here to gather some interesting facts about her?<br> I am your best guide!</p>
      </div>
      <div class="profile-bottom">
        <div class="profile-item">
          <h2>A GENTLE REMINDER <br>-Aki.</h2>
          <p>I've always had this belief about the law of the universe. You never have to force things, whatever is meant for you will find its way to you.<br>
          "Murphy's Law." Anything that can go wrong, will go wrong. I'm always reminded by the movie Interstellar whenever I hear about this phrase. I would also like to tell you, stop worrying about things that you cannot control.<br>
          Just keep doing things that makes you feel alive. Life is too short to waste time doing things that kills you.<BR>
          You are NOT alone.
          </p>
        </div>
        <div class="profile-item">
          <div class="icon"><img src= "img/bnkbunnyka.jpg" /></div>
          <h2>FULL NAME</h2>
          <p>Vanica Ocampo Lobusta</p>
          <h2>NICKNAME</h2>
          <p>Aki</p>
        </div>
        <div class="profile-item">
          <div class="icon"><img src="static/bnkme2.jpg" /></div>
          <h2>BIRTH ABOUTS</h2>
          <p>20 years old<br>November.29, 2002<br>General. Trias, Cavite<br>Sagittarius</p>
        </div>
        <div class="profile-item">
          <div class="icon"><img src="static/bnkme3.jpg" /></div>
          <h2>HOBBIES</h2>
          <p>SINGING<br> DANCING<br> LISTENING TO VARIETY OF MUSIC (Pop, Metal, Alternative-Rock, RnB, Rap, Punk, Country)<br> READING SELF-HELP BOOKS<br> WATCHING MOVIES (preferrably SCI-FI, MYSTERY, EARLY 2000s DRAMA)<br> PHOTOGRAPHY (Moons and Sunsets)</p>
        </div>
        <div class="profile-item">
          <div class="icon"><img src="static/bnkme4.jpg" /></div>
          <h2>OTHERS</h2>
          <p>YOUNGEST AMONG SIBLINGS<br>HAVE ONE OLDER SISTER<br> HAVE A DOG NAMED "LUBI"</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Profile Section -->

  <!-- Education Section -->
  <section id="education">
    <div class="education container">
      <div class="education-top">
        <h1 class="section-title">Educ<span>a</span>tion</h1>
        <p>You are currently browsing through Vanica Ocampo Lobusta's Educational background.</p>
      </div>
      <div class="education-bottom">
        <div class="education-item">
          <div class="icon"><img src= "static/bnkpuplogo.png" /></div>
          <h2>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES - Sta. Mesa, Manila</h2>
          <p>2nd Year College<br>Bachelor of Science in Computer Engineering</p>
        </div>
        <div class="education-item">
          <div class="icon"><img src="static/bnktip.png" /></div>
          <h2>TECHNOLOGICAL INSTITUTE OF THE PHILIPPINES</h2>
          <p>1st Year College<br>Bachelor of Science in Civil Engineering<br>VPAA's Lister (1st and 2nd Sem)</p>
        </div>
        <div class="education-item">
          <div class="icon"><img src="static/bnkpcu1.jpg" /></div>
          <h2>PHILIPPINE CHRISTIAN UNIVERSITY - Dasmarinas, Cavite</h2>
          <p>Senior High Cchool<br>Graduated with Honors</p>
        </div>
        <div class="education-item">
          <div class="icon"><img src="static/bnkfeb.jpg" /></div>
          <h2>FRANCISCO E. BARZAGA INTEGRATED HIGH SCHOOL</h2>
          <p>Junior High School<br>Graduated with Honors</p>
        </div>
        <div class="education-item">
          <div class="icon"><img src="static/bnkprkln.jpg" /></div>
          <h2>PARKLANE ELEMENTARY SCHOOL</h2>
          <p>Elementary<br> Graduated with Honors</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="static/bnkphone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+63 906 357 3246</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="static/bnkemail.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>vanicalobusta@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="static/bnkaddress.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>General. Trias, Cavite</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
      </div>
      <h2>SOCIAL MEDIA ACCOUNTS</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/bunnykaaaa?mibextid=ZbWKwL" target="_blank">
            <img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" />
          </a>
        </div>
        <div class="social-item">
          <a href="https://instagram.com/bunnyka0_o?igshid=ZDdkNTZiNTM=" target="_blank">
            <img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" />
          </a>
        </div>
      </div>
      <p>Bunnyka. All rights reserved.</p>
    </div>
  </section>
  <!-- End Footer -->
</body>

</html>
