<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta htt-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=""width=device-width, intial-scale="1.0">
    <title> Jiro's Personal Website </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #eff4fd;
        }
        
        .detel{
            margin-left: 0%;
            margin-top: 0%;
        }
        
        .detel h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }
        
        span{
            color: gold;
        }
        
        .detel p{
            color: #555;
            line-height: 22px;
        }
        
        .images{
            width: 50%;
            height: 90%;
            position: absolute;
            bottom: 0;
            right: 80px;
        }
        
        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }
        
        .images:hover .shape{
            bottom: 40px;
        }
        
        .images:hover .boy{
            left: 45%;
        }
                
    </style>
</head>
<body>
    <div class="hero">
        <div class="detel">
            <h1>I'm Jiro <span>Ybanez</span></h1>
            <p><h3>This is my Official Personal Website</h3>
            </p>
            <p>Young, Talented, Amazing and Delicious Iskolar ng Bayan
                <br> Who gots what it takes to be the next
                <br> Millionaire, Billionaire and a Trillionaire?
            </p>
        </div>
        <div class="images">
            <img src="static/jiro1.png" class="shape">
            <img src="static/jiro.png" class="boy">
        </div>
    </div>
</body>
